<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/JWFramework/Scripts/Tools/ShakeCamera/ShakeCameraKit.cs" Line="1" Column="1" />
      <File FileName="Assets/JWFramework/Scripts/Core/UGUI/PageBase.cs" Line="1" Column="1" />
      <File FileName="Assets/JWFramework/Scripts/Core/UGUI/PageGroups.cs" Line="1" Column="1" />
      <File FileName="Assets/JWFramework/Scripts/Core/UGUI/QueueList.cs" Line="1" Column="1" />
      <File FileName="Assets/JWFramework/Scripts/Core/UGUI/PageManager.cs" Line="1" Column="1" />
      <File FileName="Assets/JWFramework/Scripts/Core/UGUI/PageCanvasData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>