<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JWFramework/Scripts/Core/UGUI/PageManager.cs">
    <Files>
      <File FileName="Assets/JWFramework/Scripts/Core/UGUI/PageBase.cs" Line="73" Column="29" />
      <File FileName="Assets/JWFramework/Scripts/Core/UGUI/PageGroups.cs" Line="8" Column="2" />
      <File FileName="Assets/JWFramework/Scripts/Core/UGUI/QueueList.cs" Line="7" Column="2" />
      <File FileName="Assets/JWFramework/Scripts/Core/UGUI/PageManager.cs" Line="462" Column="43" />
      <File FileName="Assets/JWFramework/Scripts/Core/UGUI/PageCanvasData.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>