<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JWFramework/Scripts/Core/UGUI/PageGroups.cs">
    <Files>
      <File FileName="Assets/JWFramework/Scripts/Core/UGUI/PageBase.cs" Line="47" Column="26" />
      <File FileName="Assets/JWFramework/Scripts/Core/UGUI/PageGroup.cs" Line="112" Column="30" />
      <File FileName="Assets/JWFramework/Scripts/Core/UGUI/PageGroups.cs" Line="102" Column="1" />
      <File FileName="Assets/JWFramework/Scripts/Core/UGUI/QueueList.cs" Line="7" Column="2" />
      <File FileName="Assets/JWFramework/Scripts/Core/UGUI/PageManager.cs" Line="125" Column="14" />
      <File FileName="Assets/JWFramework/Scripts/Core/UGUI/PageStack.cs" Line="7" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>