<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JWFramework/Scripts/Core/FSM/FSMController.cs">
    <Files>
      <File FileName="Assets/JWFramework/Scripts/Core/Net/Http/HttpKit.cs" Line="1" Column="1" />
      <File FileName="Assets/JWFramework/Scripts/Core/Net/Http/HttpBase.cs" Line="1" Column="1" />
      <File FileName="Assets/JWFramework/Scripts/Core/Net/ByteFunc.cs" Line="1" Column="1" />
      <File FileName="Assets/JWFramework/Scripts/Core/FSM/FSMController.cs" Line="15" Column="22" />
      <File FileName="Assets/JWFramework/Scripts/Core/FSM/FSMState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>