<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JWFramework/Scripts/Core/Net/Socket/SocketKit.cs">
    <Files>
      <File FileName="Assets/JWFramework/Scripts/Core/Net/Socket/SocketBase.cs" Line="16" Column="31" />
      <File FileName="Assets/JWFramework/Scripts/Core/Net/Socket/SocketKit.cs" Line="269" Column="59" />
      <File FileName="Assets/JWFramework/Plugins/iOS/IOSIPV6.cs" Line="1" Column="1" />
      <File FileName="Assets/JWFramework/Scripts/Core/Net/Socket/SocketBaseKit.cs" Line="99" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>